<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Orta Iframe Sayfası</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f4f4f4;
    }

    .iframe-container {
      width: 400px;
      height: calc(100vh - 40px);
      border: 2px solid #2e2e2e; /* siyaha yakın gri */
      border-radius: 13px;
      overflow: hidden;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 0px;
      display: block;
    }
  </style>
  <script>
    window.runAction = function(actionId, params = {}) {

      const iframeObj = document.getElementById('iframe1');
      iframeObj.contentWindow.runAction(actionId, params);

    }
  </script>
</head>
<body>
  <div class="iframe-container">
    <iframe id="iframe1" src="app/index.html"></iframe>
  </div>
</body>
</html>
