<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Page 1</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-color: #5ABB9F; /* pastel mavi */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      font-size: 36px;
      color: #FFFFFFBB;
    }
    .small-btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #00000022; /* Green */
      color: #FFFFFFBB;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }
  </style>
  <script>
    function testFuncInPage1() {
      console.log("testFuncInPage1 called.");
    }
  </script>
</head>
<body>
  <div>page1.htm</div>
  <div class="small-btn" onclick="javascript:window.top.runAction('showpage8');">Open SmallView</div>
</body>
</html>
